<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_add"
        android:hint="Введите имя участника"
        android:gravity="center" />
    <Button
        android:text="Добавить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add" />
    <Button
        android:text="Продолжить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_next" />
    <Button
        android:text="Сохранить и закрыть"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_save" />
    <TextView
        android:text="Для удаление записи нажмите на нее"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <ListView
        android:id="@+id/listView_create"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0.0dp"
        android:minWidth="100dp" />
</LinearLayout>