<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:text="Сортировать по имени"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/button_sort_name" />
        <Button
            android:text="Сортировать по времени"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/button_sort_time" />
    </LinearLayout>
    <Button
        android:text="Закрыть"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_close" />
    <ListView
        android:id="@+id/listView_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0.0dp"
        android:minWidth="100dp" />
</LinearLayout>