<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Введите имя файла для создания новой записи или выберите уже созданный файл"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_bdname"
        android:hint="Введите имя файла"
        android:gravity="center" />
    <Button
        android:text="Создать новый файл"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_createnew" />
    <Button
        android:text="Выбрать файл"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_old" />
</LinearLayout>