<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="163.2dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="Создать новый таймер"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_create" />
    <Button
        android:text="Просмотр записей"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_view" />
    <Button
        android:text="Удалить запись"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_delete" />
</LinearLayout>