<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:text="Остановить №"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/button_stop1" />
        <EditText
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/editText_stop1"
            android:hint="Номер участника" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:text="Остановить №"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/button_stop2" />
        <EditText
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/editText_stop2"
            android:hint="Номер участника" />
    </LinearLayout>
    <EditText
        android:inputType="number"
        android:id="@+id/editText_interval"
        android:layout_width="match_parent"
        android:layout_height="40.8dp"
        android:hint="Введите интервал (1 сек. по ум.)"
        android:gravity="center" />
    <Button
        android:text="Старт"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_start" />
    <ListView
        android:id="@+id/listView_timer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0.0dp"
        android:minWidth="100dp" />
</LinearLayout>